# VITE_TOKEN = 2e8677303dae00a

VITE_USE_TOKEN_AUTH = true
# VITE_ERP_URL='https://apps.hosting.zaviago.com'
VITE_TOKEN_TYPE='token'
VITE_TOKEN_API='e01b99e56844640'
VITE_TOKEN_SECRET='c1db347072673e9'